VITE_GEMINI_KEY=AIzaSyCWwB149h_M22YhyCRnB0bg9_IBqxFKOnY
VITE_GEMINI_CDN_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjg2Mzk3ZjQzODJlZmVmNzczMWYzNWZmMWNmMjBiZSIsIm5iZiI6MTc0MTU3OTg1NC4wODMwMDAyLCJzdWIiOiI2N2NlNjY0ZWY5YTQ4Njk4ZTJlMmY3M2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.E-7AOTTBKU-bp2KcLMo8l9Nk16olyW0UigO9iukPDgE
